<!DOCTYPE html>
<html>
<head>
  <title>Phishing</title>
  <link rel="stylesheet" href="../styles/styles_home.css">
  
  <!-- This is the way to add your own topic specific styles (no need to change the styles_home file)-->
  <link rel="stylesheet" href="../styles/styles_example.css">
  
</head>
<body>
  <div id="navbar">
    <a href="../index.html">Home</a>
    <a href="">Link 2</a>
    <a href="">Link 3</a>
    <a href="">Link 4</a>
    <!-- Possibly other links -->
  </div>
  
  <div id="maincontent">
    <h1>What is Phishing</h1>
    <p> Phishing is the attempt to obtain sensetive information such as usernames, passwords and credit card details.
      Often for often malicious reasons. "TIS BAD" </p>
    <h2>Why?</h2>
    <p> To steal money and personal information off your computer </p>
    <h3> Types of phishing:</h3>
    <p> Deceptive phishing, Spear phishing, CEO fraud, Pharming, Dropbox phishing and Google Docs phishing. </p>
    <h4> Furthermore... </h4>
    <p>
      DP: TRICK YOU INTO PROVIDING DETAILS THAT THEY NEED TO ACCESS YOUR BACK ACCOUNT BY IMPERSONATING LEGITIMATE COMPANIES. </p>

<p>SP: DIRECTLY TARGET YOU TO ACQUIRE YOUR BANKING DETAILS OR OTHER DATA BY CUSTOMIZING THEIR ATTACK EMAILS WITH DETAILS.</p> 

    <p>CF: TRANSFER MONEY DIRECTLY INTO THE CYBERCRIMINALS EMAILS BY IMPERSONATING EXECUTIVES. </p>

<p>PH: TO INTERCEPT AND STEAL ONLINE PAYMENTS BY CHANGING THE IP ADDRESS ACCOCIATED WITH ALPHABETICAL WEBSITE NAMES. </p>

    <p>DRP: TO INSTALL MALWARE ON THE VICTIM'S COMPUTER BY TARGETING USERS WITH PHISHING EMAILS. </p>

<p>GDP: TO ACCESS YOUR GOOGLE ACCOUNT INCUDING: G-MAIL, GOOGLEPLAY AND ANDROID APPLICTIONS BY CREATING A WEBPAGE THAT MIMICS THE GOOGLE ACCOUNT LOGIN SCREEN AND HARVESTS USERS CREDENTIALS.  
    </p>
    
    <h5>WARNING</h5>
    <p>Beware of links in email, threats, bad spelling and bad grammar, spoofing  popular websites, if they do not address you, domain emails, gaining and misusing your trust. </p>
 
</body>
</html>
